# StopEstimate

./: .env.example  .gitignore  0_TO_WORKING.md  ARCHITECTURE.md  CLAUDE.md  Dockerfile  FOLLOWUP_TODO.md  HANDOFF_BUDGET_FIX.md  IMPLEMENTATION.md  PRD.md  PUBLISH_CHECKLIST.md  README.md  REFERENCE_README.md  REVIEW_FEEDBACK.md  SONNETTODO.md  SPEC.md  SUPPORT_TICKET.md  TECH_STACK.md  TODO.md  dependency-check-suppressions.xml  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql.yml  coverage.yml  security-scan.yml  test.yml
docs/: NEXT_SESSION.md
src/main/java/com/devodox/stopatestimate/: StopAtEstimateApplication.java
src/main/java/com/devodox/stopatestimate/api/: ClockifyAccessForbiddenException.java  ClockifyApiException.java  ClockifyApiUrls.java  ClockifyBackendApiClient.java  ClockifyBackendForbiddenException.java  ClockifyHttpClassifier.java  ClockifyReportsApiClient.java  ClockifyRequestAuthException.java
src/main/java/com/devodox/stopatestimate/config/: AddonManifestConfiguration.java  AddonProperties.java  AsyncConfig.java  ClockifyInfrastructureConfiguration.java  SecurityConfig.java
src/main/java/com/devodox/stopatestimate/controller/: ContextApiController.java  GuardApiController.java  LifecycleController.java  ManifestController.java  SidebarController.java  WebhookController.java
src/main/java/com/devodox/stopatestimate/migration/: TokenReencrypter.java  TokenReencrypterRunner.java
src/main/java/com/devodox/stopatestimate/model/: AddonStatus.java  DeletedPayload.java  GuardEventType.java  GuardReason.java  InstallationRecord.java  InstalledPayload.java  PendingCutoffJob.java  ProjectCaps.java  ProjectGuardSummary.java  ProjectLockSnapshot.java  ProjectMemberAccess.java  ProjectState.java  ProjectUsage.java  RateInfo.java  ResetWindow.java  ResetWindowSchedule.java  RunningTimeEntry.java  SettingValuePayload.java  SettingsUpdatedPayload.java  StatusChangedPayload.java  VerifiedAddonContext.java  WebhookCredential.java  WebhookRegistrationPayload.java
src/main/java/com/devodox/stopatestimate/repository/: CutoffJobRepository.java  GuardEventRepository.java  InstallationRepository.java  ProjectLockSnapshotRepository.java  WebhookEventRepository.java  WebhookRegistrationRepository.java
src/main/java/com/devodox/stopatestimate/scheduler/: ClockifySchedulingConfiguration.java  CutoffJobScheduler.java
src/main/java/com/devodox/stopatestimate/service/: AccessResolutionService.java  ClockifyAccessForbiddenException.java  ClockifyBackendForbiddenException.java  ClockifyCutoffService.java  ClockifyInfrastructureConfiguration.java  ClockifyLifecycleService.java  ClockifyRequestAuthException.java  ClockifyResetWindowPlanner.java  ClockifyUrlNormalizer.java  ClockifyWebhookService.java  CutoffPlanner.java  EstimateGuardService.java  GuardEventRecorder.java  InstallReconcileRetrier.java  InvalidAddonTokenException.java  KnownProjectIdsResolver.java  LifecycleReconcileRequestedEvent.java  ProjectLockService.java  ProjectSummaryService.java  ProjectUsageService.java  TokenVerificationService.java  VerifiedAddonContextService.java
src/main/java/com/devodox/stopatestimate/store/: CutoffJobStore.java  InstallationStore.java  LockSnapshotStore.java
src/main/java/com/devodox/stopatestimate/util/: ClockifyJson.java  ClockifyPayloadDrift.java  ManifestJsonSanitizer.java
src/main/java/com/devodox/stopatestimate/web/: AddonTokenVerificationInterceptor.java  AddonWebMvcConfig.java  GlobalExceptionHandler.java  VerifiedAddonContextArgumentResolver.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_0_0__installations.sql  V1_0_1__webhook_registrations.sql  V1_0_2__project_lock_snapshots.sql  V1_0_3__cutoff_jobs.sql  V1_0_4__guard_events.sql  V1_0_5__p0_integrity.sql  V1_0_7__p1_integrity.sql  V1_1_1__drop_redundant_indexes.sql
src/main/resources/static/css/: sidebar.css
src/main/resources/static/js/: sidebar.js
src/main/resources/templates/: sidebar.html
src/test/java/com/devodox/stopatestimate/: EstimateGuardServiceProcessDueJobsTest.java  EstimateGuardServiceTest.java  StopAtEstimateApplicationTests.java  TestJwtFactory.java
src/test/java/com/devodox/stopatestimate/api/: ClockifyBackendApiClientTest.java  ClockifyExceptionHierarchyTest.java  ClockifyReportsApiClientTest.java
src/test/java/com/devodox/stopatestimate/config/: SecurityHeadersTest.java  UserDetailsServiceBeanTest.java
src/test/java/com/devodox/stopatestimate/controller/: ContextApiControllerSliceTest.java  GuardApiControllerSliceTest.java  LifecycleControllerSliceTest.java  WebhookControllerSliceTest.java
src/test/java/com/devodox/stopatestimate/it/: AbstractPostgresIT.java  ClockifyLifecycleServiceIT.java  CutoffJobRepositoryIT.java  CutoffJobSchedulerIT.java  SecurityHeadersIT.java  StopAtEstimateApplicationIT.java  UserDetailsServiceBeanIT.java  WebhookAuthDedupIT.java
src/test/java/com/devodox/stopatestimate/migration/: TokenReencrypterTest.java
src/test/java/com/devodox/stopatestimate/model/: ResetWindowScheduleTest.java
src/test/java/com/devodox/stopatestimate/scheduler/: CutoffJobSchedulerTest.java
src/test/java/com/devodox/stopatestimate/service/: ClockifyLifecycleServiceTest.java  ClockifyResetWindowPlannerTest.java  ClockifyUrlNormalizerTest.java  ClockifyWebhookServiceTest.java  GuardEventRecorderTest.java  InstallReconcileRetrierTest.java  ProjectLockServiceTest.java  ProjectSummaryServiceTest.java  ProjectUsageServiceTest.java  TokenVerificationServiceTest.java  VerifiedAddonContextServiceTest.java
src/test/resources/: application-it.yml  application-test.yml  clockify-public-key.pem  test-private-key.pem
src/test/resources/db/migration-test/: V1_0_0__installations.sql  V1_0_1__webhook_registrations.sql  V1_0_2__project_lock_snapshots.sql  V1_0_3__cutoff_jobs.sql  V1_0_4__guard_events.sql  V1_0_5__p0_integrity.sql  V1_0_7__p1_integrity.sql  V1_0_8__guard_events_retention.sql  V1_1_1__drop_redundant_indexes.sql  V1_2_0__installations_timezone.sql
(+7 files in other folders)
